{
  "name": "@offergo/web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json",
    "format:check": "prettier --check \"**/*.{ts,tsx,css,mjs,json}\""
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.907.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.2.2",
    "@mui/icons-material": "^9.0.0",
    "@mui/material": "^9.0.0",
    "@mui/x-data-grid": "^9.0.0",
    "@offergo/auth": "workspace:*",
    "@offergo/billing": "workspace:*",
    "@offergo/db": "workspace:*",
    "@offergo/queue": "workspace:*",
    "@offergo/shared": "workspace:*",
    "@offergo/ui": "workspace:*",
    "@tanstack/react-query": "^5.90.6",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.66.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "prettier": "^3.6.2",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8"
}
